<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width: 100%;
        height: 500px;
        position:relative;
    }
    .box .one{
        width: 300px;
        height: 500px;
        position: absolute;
        left: 100px;
        top:100px;
    }
    .box .two{
        width: 300px;
        height: 500px;
        position: absolute;
        left: 500px;
        top:100px;
    }
    .box .three{
        width: 300px;
        height: 500px;
        position: absolute;
        left: 900px;
        top:100px;
    }
    .h1{
            width: 100%;
            height: 20px;
            margin: 0 600px;
            color:cadetblue;
        }
    
    </style>
</head>
<body>
    <div class="box">
            <div class="h1">
                    <h1>选择模板，填写简历</h1>
            </div>
        <div class="one">
            <img src="./img/0d57e0492ba30ccb924dc6495b4bc71.png" alt="" width="100%" height="100%">
        </div>
        <div class="two">
            <img src="./img/1fe47d43ef21e71bd223b5c329f5982.png" alt="" width="100%" height="100%">
        </div>
        <div class="three">
            <img src="./img/8c3e7565057185a5cf748b5e50eb3b0.png" alt="" width="100%" height="100%">
        </div>
    </div>

    <script>

    //     var one=$('.one')
    //     var two=$('.two')
    //     var three=$('.three')
    //     one.on('click',function(){
    //         getInformate()
    //     })
    // var getInformate=function(){
    //     $.ajax({
    //         type:'get',
    //         url:'/getInformate',
    //         data:{},
    //         success: function (e) {
    //                 console.log('getInformate Success')
                   
    //             },
    //             complete : function(e){
    //                 console.log(e)
    //             }
    //     })
    // }
    
    
    
    </script>
</body>
</html>