<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .secondresume{
            /* border-right: 100px; */
            left: 400px;
            border: 1px solid black;
            position: relative;
            background-color:thistle;
            /* position: relative; */
            top:20px;
            margin-bottom: 20px;
        }
        
    #resume{
        width: 600px;
        height: 700px;
        background-color:rgb(107, 158, 160);
        border-right: 100px;
        position: absolute
        /* float: left; */
        }
       
        .box .secondresume .jianlizhao{
           width: 120px;
           height: 120px;
           background-color: azure;
           border-radius: 100%;
           /* margin:20px; */
           /* top:20px; */
           /* position: absolute; */
          /* margin-top: 0 auto; */
          position: absolute;
          left: 70px;
         top: 35px;
         
          /* z-index: 100; */
        
          /* top:20px; */
          /* left: 20px; */
          /* margin: 20px auto; */
       }
       
         
          
       .box .secondresume .body-card{
           width: 400px;
           height: 120px;
           background-color: rgba(001 160 235);
           margin-top: 35px;
           margin-left: 120px;
       }
     
       /* .box .secondresume .body-card div{ */
           /* margin-top: 5px; */
           /* margin-left: 80px; */
           /* font-size: 20px; */
       /* } */
       .box .secondresume .body-card .pengyuyan{
           margin-top: 10px;
           font-size: 25px;
           margin-left: 150px;
       }
       .box .secondresume .body-card .xiangmujingli{
        margin-top: 5px;
           font-size: 15px;
           margin-left: 120px;
       }
       .box .secondresume .white-hang{
        width: 365px;
           height: 2px;
           background-color: #fff;
       }
       .box .secondresume .telephone{
        margin-top: 5px;
           font-size: 15px;
           margin-left: 150px;
       }

       .box .secondresume .e-mile{
        margin-top: 5px;
           font-size: 15px;
           margin-left: 120px;
       }

       .box .secondresume .h66{
       
           color: rgba(046 049 064);
       }
       .box .secondresume .h55{
       
           color: rgba(046 049 064);
       }
       .box .secondresume h4{
        
           color: rgba(046 049 064);
       }
       /* .box .secondresume .white-hang{
           width: 200px;
           height: 2px;
           background-color: #fff;
       } */
      
       .box .secondresume .left-fenbu-kuai{
        position: absolute;
        top:180px;
           width: 230px;
           height: 250px;
           /* background-color: #708090; */
           left: 30px;

       }

       .box .secondresume .left-fenbu-kuai .jiaoyujingli{
         color: #292936;
         font-size: 10px;
       }
       .box .secondresume .left-fenbu-kuai .jiaoyujingli-shijian{
        color: #36292f;
        font-size: 20px;
        margin-top: 8px;
       }
       .box .secondresume .left-fenbu-kuai .daxue{
        color: #36292f;
        font-size: 20px;
        margin-top: 8px;
       }
       .box .secondresume .left-fenbu-kuai .benke{
        color: #36292f;
        font-size: 20px;
        margin-top: 8px;
       }
       .box .secondresume .left-fenbu-kuai .jiaoyujingli-pingjia{
        color: #36292f;
        font-size: 17px;
        margin-top: 8px;
       }


       .box .secondresume .right-fenbu-kuai{
        width: 230px;
        height: 250px;
        position: absolute;
        left: 340px;
        top:180px;
        /* background-color: aquamarine; */
       }
       .box .secondresume .right-fenbu-kuai .shixijingli{
        color: #292936;
         font-size: 10px;
       }
       .box .secondresume .right-fenbu-kuai .shixijingli-shijian1{
        color: #36292f;
        font-size: 20px;
        margin-top: 8px;
       }
       .box .secondresume .right-fenbu-kuai .shixijingli-content1{
        color: #36292f;
        font-size: 17px;
        margin-top: 8px;
       }
       .box .secondresume .right-fenbu-kuai .shixijingli-shijian2{
        color: #36292f;
        font-size: 20px;
        margin-top: 8px;
       }
       .box .secondresume .right-fenbu-kuai .shixijingli-content2{
        color: #36292f;
        font-size: 17px;
        margin-top: 8px;
       }

       .box .secondresume .left-fenbu-kuai2{
        position: absolute;
        left: 30px;
        top:450px;
        width: 230px;
        height: 250px;
           /* background-color: #708090; */

       }
       .box .secondresume .left-fenbu-kuai2 .rongyuzhengshu{
        color: #292936;
         font-size: 10px;
       }
       .box .secondresume .left-fenbu-kuai2 .rongyuzhengshu-shijian1{
        color: #36292f;
        font-size: 20px;
        margin-top: 8px;
       }
       .box .secondresume .left-fenbu-kuai2 .rongyuzhengshu-content1{
        color: #36292f;
        font-size: 17px;
        margin-top: 8px;
       }
       .box .secondresume .left-fenbu-kuai2 .rongyuzhengshu-shijian2{
        color: #36292f;
        font-size: 20px;
        margin-top: 8px;
       }
       .box .secondresume .left-fenbu-kuai2 .rongyuzhengshu-content2{
        color: #36292f;
        font-size: 17px;
        margin-top: 8px;
       }

       .box .secondresume .right-fenbu-kuai2{
        width: 230px;
        position: absolute;
        left: 340px;
        height: 250px;
        top:450px;
        /* background-color: aquamarine; */
       }
       .box .secondresume .black-hang{
           width: 230px;
           height: 2px;
           background-color: slategrey;
           margin-bottom: 5px;
       }
       .box .secondresume .right-fenbu-kuai2 .gerenjineng{
        color: #292936;
         font-size: 10px;
       }
       .box .secondresume .right-fenbu-kuai2 .jineng1{
        color: #36292f;
        font-size: 20px;
        margin-top: 8px;
       }
       .box .secondresume .right-fenbu-kuai2 .gerenjineng-content1{
        color: #36292f;
        font-size: 17px;
        margin-top: 8px;
       }
       .box .secondresume .right-fenbu-kuai2 .jineng2{
        color: #36292f;
        font-size: 20px;
        margin-top: 8px;
       }
       .box .secondresume .right-fenbu-kuai2 .gerenjineng-content2{
        color: #36292f;
        font-size: 17px;
        margin-top: 8px;
       }
       .box .secondresume .right-fenbu-kuai2 .jineng3{
        color: #36292f;
        font-size: 20px;
        margin-top: 8px;
       }
       .box .secondresume .right-fenbu-kuai2 .gerenjineng-content3{
        color: #36292f;
        font-size: 17px;
        margin-top: 8px;
       }




































       .box .secondresume .shuxian{
           position: absolute;
           width: 3px;
           height: 500px;
           background-color: #708090;
           left: 300px;
           top:180px;
       }
    
    </style>
</head>
<body>
    <div class="box">
            <div id="resume" class="secondresume">
                    <div class="jianlizhao"></div>
                    <div class="body-card">
                            <div class="pengyuyan">彭于晏</div>
                            <div class="xiangmujingli">项目经理/项目负责人</div>
                            <div class="white-hang"></div>
                            <div class="telephone">1884517629</div>
                            <div class="e-mile">4716482194@qq.com</div>
                    </div>
                    <div class="left-fenbu-kuai">
                         <div class="jiaoyujingli">教育经历</div>
                        <div class="black-hang"></div>
                        
                        <div class="jiaoyujingli-shijian">2016-2020</div>
                        
                        <div class="daxue">西南政法大学</div>
                        
                        <div class="benke">本科</div>
                       
                        <div class="jiaoyujingli-pingjia">自我学习能力强，做事认真上进，专业知识扎实，能够独立完成工作，热爱生活，</div>
                    </div>
                    <div class="right-fenbu-kuai">
                            <div class="shixijingli">实习经历</div>
                            
                            <div class="black-hang"></div>
                           
                            <div class="shixijingli-shijian1">2016-2020 &nbsp&nbsp&nbsp 中国银行</div>
                           
                            <div class="shixijingli-content1">热爱生活，努力向上，热爱劳动，有团队意识</div>
                           
                            <div class="shixijingli-shijian2">2016-2020 &nbsp&nbsp&nbsp 中国银行</div>
                            
                            <div class="shixijingli-content2">努力向上，热爱劳动，有团队意识</div>
                        </div>
                        <div class="left-fenbu-kuai2">
                                <div class="rongyuzhengshu">荣誉证书</div>
                                <div class="black-hang"></div>
                               
                                <div class="rongyuzhengshu-shijian1">2016-2020</div>
                                <div class="rongyuzhengshu-content1">三好学生</div>
                                <div class="rongyuzhengshu-shijian2">2016-2020</div>
                                <div class="rongyuzhengshu-content2">三好学生</div>
                            </div>
                            <div class="shuxian"></div>
                            <div class="right-fenbu-kuai2">
                                    <div class="gerenjineng">个人技能</div>
                                    
                                    <div class="black-hang"></div>
                                    <div class="jineng1">技能1</div>
                                    <div class="gerenjineng-content1">实现框架的搭建</div>
                                    <div class="jineng2">技能2</div>
                                    <div class="gerenjineng-content2">实现框架的搭建</div>
                                    <div class="jineng3">技能3</div>
                                    <div class="gerenjineng-content3">实现框架的搭建</div>
                                   
                                </div>
                            </div>
                          
            </div>
    
</body>
</html>