<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #resume{
        width: 600px;
        height: 700px;
        background-color: cadetblue;
        border-right: 100px;
        position: absolute
        /* float: left; */
        }
        .threeresume{
            /* border-right: 100px; */
            left: 400px;
            border: 1px solid black;
            position: relative;
        }

        .box .threeresume .left-box{
           width: 200px;
           height: 100%;
           background-color:#253d24;
           
           /* position: relative; */
       }
       .box .threeresume .left-box .jianlizhao{
           width: 100px;
           height: 100px;
           background-color: azure;
           border-radius: 100%;
         
          margin-left: 50px;
         
       }
       .box .threeresume .left-box p{
           font-size: 1px;
           color: white;
           margin-top: 0px;
       }
       .box .threeresume .right-box{
           width: 400px;
           height: 100%;
           background-color:#e2e7bf;
           /* float: right; */
           /* top:-100%; */
           position: absolute;
           top:0px;
           left: 200px;
       }
       .box .threeresume .right-box .jianli-tubiao{
           width: 120px;
           height: 50px;
           background-color: #253d24;
           font-size: 35px;
           margin-left: 50px;
           color: white;
           text-align: center;
       }
       .box .threeresume .right-box .black-hang{
           width: 350px;
           height: 2px;
           background-color:rgba(090 087 088);
       }
       .box .threeresume .right-box .qiuzhiyixiang{
           margin-top: 10px;
           margin-left: 30px;
           font-size: 20px;
       }
       .box .threeresume .right-box .qiuzhiyixiang-content{
           margin-top: 10px;
           font-size: 18px;
           margin-left: 10px;
       }
       .box .threeresume .right-box .jiaoyujingli{
           margin-top: 15px;
           font-size: 15px;
           color: rgba(046 049 064);
           margin-bottom: 4px;
           font-weight: 800;
           margin-left: 15px
       }
       .box .threeresume .right-box .shixijingli{
           margin-top: 5px;
           font-size: 15px;
           color: rgba(046 049 064);
           margin-bottom: 4px;
           font-weight: 800;
           margin-left: 15px
           
       }
       .box .threeresume .right-box .xingquaihao-content{
        margin-top: 10px;
           font-size: 15px;
           color: rgba(046 049 064);
           /* margin-bottom: 4px; */
           font-weight: 800;
           margin-left: 30px;
       }
       /* margin: 0px;
           padding: 0px;
           color: rgba(046 049 064);
       } */
       .box .threeresume .right-box .h66{
            margin: 0px;
           padding: 0px;
           color: rgba(046 049 064);
           font-size: 18px;
       margin-left: 10px;
       margin-right: 15px;
       margin-top: 8px;
       }
       .left-box .h44{
           margin-left: 60px;
           margin-top: 15px;
           padding: 0px;
           color: white;
           font-size: 25px;
       }
       .left-box .h55{
        margin: 0px;
           padding: 0px;
           color: white;
           margin-left: 13px;
           font-size: 20px;
           margin-top: 13px;
       }
       .left-box .h66{
           margin: 0px;
           padding: 0px;
           color: white;
           text-align: center;
           font-size: 20px;
           margin-top: 13px;
       }
       .left-box .pp{
           margin: 0px;
           padding: 0px;
           color: white;
           /* text-align: center; */
           margin-left: 20px;
           margin-top: 13px;
       }
       .right-box .name-xingbie{
             margin-left: 50px;
             margin-top: 25px;
             font-size: 18px;
             font-weight: 550;
         }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </style>
</head>
<body>
    <div class="box">
            <div id="resume" class="threeresume">
        <div class="left-box">
                <!-- 左面部分 -->
               
                        <div class="jianlizhao"></div>
                        <!-- 简历照 -->
                        
                   <div class="h44">彭于晏</div>
                   
                   <div class="pp">TEL:18845245648</div>
                   
                   <div class="pp">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspE-mail: 2468462795@qq.com</div>
                   
                   <div class="h55">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp求职意向</div>
                   <div class="pp">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp项目经理</div>
                   
                     <!-- <div class="blue-hang">基本信息</div> -->
                     <div class="h55">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp基本资料</div>
                     <div class="pp">学历:本科学历</div><div class="pp">专业：美学传媒 </div>
                   
                     <div class="h66">毕业学校:北大</div>
                    
                     <div class="pp">期望薪资:7K-8K</div>
                     
                     <div class="h55">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp所获嘉奖</div>
                     <div class="pp">第三届全国大赛二等奖</div>
                     <div class="pp">全国特等奖学金</div>
                     <div class="pp">海辉论文大赛第三名</div>
                    
                </div>


               <div class="right-box">
                    <!-- 右面部分 -->
                   <div class="jianli-tubiao">
                       简历
                   </div>
                    <div class="name-xingbie">彭于晏&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp男</div>
                    <div class="qiuzhiyixiang">
                        求职意向:设计师
                       
                    </div>
                    <!-- <div class="black-hang"></div> -->
                    
                    <div class="qiuzhiyixiang-content">自我学习能力强，做事认真上进，专业知识扎实，能够独立完成工作，热爱生活，努力向上，热爱劳动，有团队意识</div>
                    
                    <div class="jiaoyujingli">&nbsp&nbsp&nbsp&nbsp教育经历</div>
                    
                    <div class="black-hang"></div>
                    
                    <div class="h66">&nbsp2013.03.25</div>
                    <div class="h66">能够独立完成工作，热爱生活，努力向上，热爱劳动，有团队意识</div>
                    <div class="shixijingli">&nbsp&nbsp&nbsp&nbsp实习经历</div>
                    <div class="black-hang"></div>
                    <div class="h66">&nbsp2013.03.25</div>
                    <div class="h66">自我学习能力强，做事认真上进，专业知识扎实，能够独立完成工作，热爱生活，努力向上，热爱劳动，有团队意识</div>
                    
                    <div class="h66">&nbsp2013.03.25</div>
                    <div class="h66">自我学习能力强，做事认真上进，专业知识扎实，能够独立完成工作，热爱生活，努力向上，热爱劳动，有团队意识</div>
                    

                    <!-- <div class="shixijingli">&nbsp&nbsp&nbsp&nbsp所获证书</div>
                    <div class="black-hang"></div>
                    <div class="h66">&nbsp2013.03.25</div>
                    <div class="h66">能够独立完成工作，热爱生活，努力向上，热爱劳动，有团队意识</div>
                    -->

                    <div class="shixijingli">&nbsp&nbsp&nbsp&nbsp兴趣爱好</div>
                    <div class="black-hang"></div>
                  
                    <div class="xingquaihao-content">&nbsp篮球&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp看电视&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp打游戏</div>
                </div>
           
</div>
</body>
</html>