<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <script src="./js/jquery-3.3.1.min.js"></script>
   <!-- <script src="./bootstrap-3.3.7-dist/js/bootstrap.js"></script>
   <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.css"> -->
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    .box{
        width: 1100px;
        height: 500px;
        /* background-color: aqua; */
        position: relative;
        margin: 70px auto;
    }
    
    #resume{
        width: 300px;
        height: 500px;
        background-color: cadetblue;
        border-right: 100px;
        position: absolute
        /* float: left; */
        }
        .firstresume{
            border-right: 100px;
            border: 1px solid black;
            position: relative;
        }
        .secondresume{
            /* border-right: 100px; */
            left: 400px;
            border: 1px solid black;
            position: relative;
            background-color:thistle;
            position: relative;
            
        }
        .threeresume{
            /* border-right: 100px; */
            left: 800px;
            border: 1px solid black;
            position: relative;
        }
        .h1{
            width: 100%;
            height: 20px;
            margin: 0 600px;
            color:cadetblue;
        }
       .box .firstresume .left-box{
           width: 100px;
           height: 100%;
           background-color:rgba(090 087 088);
           /* position: relative; */
       }
       .box .threeresume .left-box{
           width: 100px;
           height: 100%;
           background-color:#253d24;
           
           /* position: relative; */
       }
       .box .firstresume .left-box .jianlizhao{
           width: 60px;
           height: 60px;
           background-color: azure;
           border-radius: 100%;
           /* margin:20px; */
           /* top:20px; */
           /* position: absolute; */
          /* margin-top: 0 auto; */
          margin-left: 20px
          /* top:20px; */
          /* left: 20px; */
          /* margin: 20px auto; */
       }
       .box .threeresume .left-box .jianlizhao{
           width: 60px;
           height: 60px;
           background-color: azure;
           border-radius: 100%;
           /* margin:20px; */
           /* top:20px; */
           /* position: absolute; */
          /* margin-top: 0 auto; */
          margin-left: 20px
          /* top:20px; */
          /* left: 20px; */
          /* margin: 20px auto; */
       }
       .box .firstresume .left-box .blue-hang{
           width: 100%;
           height: 15px;
           background-color:rgba(001 160 235);
           font-size: 4px;
           color: white;
       }
       
       .box .threeresume .left-box p{
           font-size: 1px;
           color: white;
           margin-top: 0px;
       }
       .left-box h6{
           margin: 0px;
           padding: 0px;
           color: white;
       }
       .left-box h4{
           margin-left: 25px;
           margin-top: 0px;
           padding: 0px;
           color: white;
       }
       .left-box h5{
           margin: 0px;
           padding: 0px;
           color: white;
       }
       .box .firstresume .right-box{
           width: 200px;
           height: 100%;
           background-color:blanchedalmond;
           /* float: right; */
           /* top:-100%; */
           position: absolute;
           top:0px;
           left: 100px;
       }
       .box .threeresume .right-box{
           width: 200px;
           height: 100%;
           background-color:#e2e7bf;
           /* float: right; */
           /* top:-100%; */
           position: absolute;
           top:0px;
           left: 100px;
       }
       .box .threeresume .right-box .jianli-tubiao{
           width: 60px;
           height: 30px;
           background-color: #253d24;
           font-size: 22px;
           margin-left: 20px;
           color: white;
           text-align: center;
       }
       .box .firstresume .right-box .black-hang{
           width: 180px;
           height: 2px;
           background-color:rgba(090 087 088);
       }
       .box .threeresume .right-box .black-hang{
           width: 180px;
           height: 2px;
           background-color:rgba(090 087 088);
       }
       .box .threeresume .right-box .qiuzhiyixiang{
           margin-top: 5px;
           margin-left: 10px;
           font-size: 15px;
       }
       .right-box h6{
      margin: 0px;
           padding: 0px;
           color: rgba(046 049 064);
       }
       .right-box h5{
        margin: 0px;
           padding: 0px;
           color: rgba(046 049 064);
       }
         .right-box .name-xingbie{
             margin-left: 20px;
             margin-top: 20px;
             font-size: 18px;
             font-weight: 550;
         }
       .box .secondresume .jianlizhao{
           width: 80px;
           height: 80px;
           background-color: azure;
           border-radius: 100%;
           /* margin:20px; */
           /* top:20px; */
           /* position: absolute; */
          /* margin-top: 0 auto; */
          position: absolute;
          left: 20px;
         top: 20px;
         
          /* z-index: 100; */
        
          /* top:20px; */
          /* left: 20px; */
          /* margin: 20px auto; */
       }
       .box .secondresume .body-card{
           width: 220px;
           height: 80px;
           background-color: rgba(001 160 235);
           margin-top: 20px;
           margin-left: 60px;
       }
       .box .secondresume h6{
        margin: 0px;
           padding: 0px;
           color: rgba(046 049 064);
       }
       .box .secondresume h5{
        margin: 0px;
           padding: 0px;
           color: rgba(046 049 064);
       }
       .box .secondresume h4{
        margin: 0px;
           padding: 0px;
           color: rgba(046 049 064);
       }
       .box .secondresume .white-hang{
           width: 200px;
           height: 2px;
           background-color: #fff;
       }
       .box .secondresume .shuxian{
           position: absolute;
           width: 3px;
           height: 370px;
           background-color: #708090;
           left: 133px;
           top:115px;
       }
       .box .secondresume .left-fenbu-kuai{
        position: absolute;
        top:110px;
           width: 120px;
           height: 100px;

       }
       .box .secondresume .right-fenbu-kuai{
        width: 150px;
        position: absolute;
        left: 150px;
        top:310px;
       }
       .box .secondresume .left-fenbu-kuai2{
        position: absolute;
        top:310px;
           width: 120px;
           height: 100px;

       }
       .box .secondresume .right-fenbu-kuai2{
        width: 150px;
        position: absolute;
        left: 150px;
        top:110px;
       }
       .box .secondresume .black-hang{
           width: 100px;
           height: 2px;
           background-color: slategrey
       }
       .box .threeresume .right-box .qiuzhiyixiang-content{
           margin-top: 5px;
           font-size: 10px;
           margin-left: 3px;
       }
       .box .threeresume .right-box .jiaoyujingli{
           margin-top: 5px;
           font-size: 10px;
           color: rgba(046 049 064);
           margin-bottom: 4px;
           font-weight: 800;
           
       }
       .box .threeresume .right-box .shixijingli{
           margin-top: 5px;
           font-size: 10px;
           color: rgba(046 049 064);
           margin-bottom: 4px;
           font-weight: 800;
           
       }
       .box .threeresume .right-box .xingquaihao-content{
        margin-top: 10px;
           font-size: 10px;
           color: rgba(046 049 064);
           /* margin-bottom: 4px; */
           font-weight: 800;
           margin-left: 10px;
       }
       /* margin: 0px;
           padding: 0px;
           color: rgba(046 049 064);
       } */
       .box .threeresume .right-box .h66{
            margin: 0px;
           padding: 0px;
           color: rgba(046 049 064);
           font-size: 5px;
       margin-left: 3px;
       }
    </style>
</head>
<body>
    <div class="h1">
            <h1>选择模板，填写简历</h1>
    </div>
    
    <div class="box">
        <a href="/godie">选这个简历</a>
        <!-- <button id="id1">选这个简历</button> -->
            <div id="resume" class="firstresume">
                <!-- 第一个简历 -->
                <div class="left-box">
                    <!-- 左面部分 -->
                   
                            <div class="jianlizhao"></div>
                            <!-- 简历照 -->
                            <br>
                       <h4>彭于晏</h4>
                       <br>
                       <h5>项目经理/项目负责人</h5>
                       <br>
                         <div class="blue-hang">基本信息</div>
                         <h6>出生年月：1997/03/20</h6>
                         <br>
                         <h6>毕业学校:北大</h6>
                         <br>
                         <h6>专业：计算机</h6>
                         <br>
                         <div class="blue-hang">联系方式</div>
                         <h6>手机：18845245648</h6>
                         <br>
                         <h6>邮箱: 2468462795 @qq.com</h6>
                    </div>
                   <div class="right-box">
                        <!-- 右面部分 -->
                        <br>
                        <h5>&nbsp&nbsp&nbsp&nbsp个人简历</h5>
                        
                        <div class="black-hang"></div>
                        <br>
                        <h6>&nbsp自我学习能力强，做事认真上进，专业知识扎实，能够独立完成工作，热爱生活，努力向上，热爱劳动，有团队意识</h6>
                        <br>
                        <h5>&nbsp&nbsp&nbsp&nbsp工作经历</h5>
                        
                        <div class="black-hang"></div>
                        <br>
                        <h6>&nbsp2013.03.25</h6>
                        <h6>&nbsp能够独立完成工作，热爱生活，努力向上，热爱劳动，有团队意识</h6>
                        <br>
                        <h6>&nbsp2013.03.25</h6>
                        <h6>&nbsp自我学习能力强，做事认真上进，专业知识扎实，能够独立完成工作，热爱生活，努力向上，热爱劳动，有团队意识</h6>
                        <br>
                        <h5>&nbsp&nbsp&nbsp&nbsp获得荣誉</h5>
                        <div class="black-hang"></div>
                        <br>
                        <h6>&nbsp自我学习能力强，做事认真上进，专业知识扎实，能够独立完成工作，热爱生活，努力向上，热爱劳动，有团队意识</h6>
                    </div>
                   
                    
                
            </div>
            <a href="/godie2">选这个简历</a>
            <div id="resume" class="secondresume">

                    <div class="jianlizhao"></div>
                    <div class="body-card">
                            <h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp彭于晏</h4>
                            <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp项目经理/项目负责人</h5>
                            <div class="white-hang"></div>
                            <h6>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1884517629</h6>
                            <h6>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4716482194@qq.com</h6>
                    </div>
                    <div class="left-fenbu-kuai">
                        <h5>教育经历</h5>
                        <div class="black-hang"></div>
                        <br>
                        <h6>2016-2020</h6>
                        <br>
                        <h6>西南政法大学</h6>
                        
                        <h6>本科</h6>
                       
                        <h6>自我学习能力强，做事认真上进，专业知识扎实，能够独立完成工作，热爱生活，</h6>
                    </div>
                    <div class="right-fenbu-kuai">
                            <h5>实习经历</h5>
                            
                            <div class="black-hang"></div>
                            <br>
                            <h6>2016-2020 &nbsp&nbsp&nbsp 中国银行</h6>
                            <br>
                            <h6>热爱生活，努力向上，热爱劳动，有团队意识</h6>
                            <br>
                            <h6>2016-2020 &nbsp&nbsp&nbsp 中国银行</h6>
                            
                            <h6>努力向上，热爱劳动，有团队意识</h6>
                        </div>
                        <div class="left-fenbu-kuai2">
                                <h5>荣誉证书</h5>
                                <div class="black-hang"></div>
                                <br>
                                <h6>2016-2020</h6>
                                <h6>西南政法大学</h6>
                                <h6>本科</h6>
                                <h6>自我学习能力强，做事认真上进，专业知识扎实，能够独立完成工作，热爱生活，</h6>
                            </div>
                            <div class="shuxian"></div>
                            <div class="right-fenbu-kuai2">
                                    <h5>个人技能</h5>
                                    
                                    <div class="black-hang"></div>
                                    <br>
                                    <h6>2016-2020 &nbsp&nbsp&nbsp 中国银行</h6>
                                    <br>
                                    <h6>热爱生活，努力向上，热爱劳动，有团队意识</h6>
                                    <br>
                                    <h6>2016-2020 &nbsp&nbsp&nbsp 中国银行</h6>
                                    
                                    <h6>努力向上，热爱劳动，有团队意识</h6>
                                </div>
            </div>
            <a href="/godie3">选这个简历</a>
            <div id="resume" class="threeresume">
               
                    <!-- 第三个简历 -->
                    <div class="left-box">
                        <!-- 左面部分 -->
                       
                                <div class="jianlizhao"></div>
                                <!-- 简历照 -->
                                <br>
                           <h4>彭于晏</h4>
                           
                           <p>TEL:18845245648</p>
                           
                           <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspE-mail: &nbsp&nbsp&nbsp&nbsp2468462795 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp@qq.com</p>
                           
                           <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp求职意向</h5>
                           <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp项目经理</p>
                           
                             <!-- <div class="blue-hang">基本信息</div> -->
                             <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp基本资料</h5>
                             <p>学历:本科学历</p><p>专业：美学传媒 </p>
                           
                             <h6>毕业学校:北大</h6>
                            
                             <p>期望薪资:7K-8K</p>
                             
                             <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp所获嘉奖</h5>
                             <p>第三届全国大赛二等奖</p>
                             <p>全国特等奖学金</p>
                             <p>海辉论文大赛第三名</p>
                            
                        </div>


                       <div class="right-box">
                            <!-- 右面部分 -->
                           <div class="jianli-tubiao">
                               简历
                           </div>
                            <div class="name-xingbie">彭于晏&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp男</div>
                            <div class="qiuzhiyixiang">
                                求职意向:设计师
                               
                            </div>
                            <!-- <div class="black-hang"></div> -->
                            
                            <div class="qiuzhiyixiang-content">自我学习能力强，做事认真上进，专业知识扎实，能够独立完成工作，热爱生活，努力向上，热爱劳动，有团队意识</div>
                            
                            <div class="jiaoyujingli">&nbsp&nbsp&nbsp&nbsp教育经历</div>
                            
                            <div class="black-hang"></div>
                            
                            <div class="h66">&nbsp2013.03.25</div>
                            <div class="h66">能够独立完成工作，热爱生活，努力向上，热爱劳动，有团队意识</div>
                            <div class="shixijingli">&nbsp&nbsp&nbsp&nbsp实习经历</div>
                            <div class="black-hang"></div>
                            <div class="h66">&nbsp2013.03.25</div>
                            <div class="h66">自我学习能力强，做事认真上进，专业知识扎实，能够独立完成工作，热爱生活，努力向上，热爱劳动，有团队意识</div>
                            

                            <div class="shixijingli">&nbsp&nbsp&nbsp&nbsp所获证书</div>
                            <div class="black-hang"></div>
                            <div class="h66">&nbsp2013.03.25</div>
                            <div class="h66">能够独立完成工作，热爱生活，努力向上，热爱劳动，有团队意识</div>
                           

                            <div class="shixijingli">&nbsp&nbsp&nbsp&nbsp兴趣爱好</div>
                            <div class="black-hang"></div>
                          
                            <div class="xingquaihao-content">&nbsp篮球&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp看电视&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp打游戏</div>
                        </div>
            
    </div>
    <script>
    // var one=$('.firstresume')
    // var one=document.getElementsByClassName('firstresume')[0]
    // var two=document.getElementsByClassName('secondresume')[0]
    // var three=document.getElementsByClassName('threeresume')[0]  
    
    // // var two=$('.secondresume')
    //     // var three=$('.threeresume')
    //     // one.on('click',function(){
    //     //     getInformate()
    //     // })
    //     one.addEventListener('click',function(){
    //         getInformate()
    //     })
    // var getInformate=function(){
    //     $.ajax({
    //         type:'get',
    //         url:'/getInformate',
    //         data:{},
    //         success: function (e) {
    //                 console.log('getInformate Success')
                   
    //             },
    //             complete : function(e){
    //                 console.log(e)
    //             }
    //     })
    // }
    // $('#id1').click(function(){
    //     $.post('http://127.0.0.1:3000/getInformate',function(cdata){
    //         console.log('ok',cdata)
    //     })
    // })
    
    
    
    
    
    </script>
</body>
</html>